☐ Set Up Title Screen
    ☐ Have a "Level Select" Menu.
    ☐ Have an "Endless" Mode.
    ☐ Have a "Credits" Segment that shows licenses, references and all that.
    ☐ Have a Quit Button.

☐ Set up a "Story"
    ☐ An idea to have the player immerse themselves into the protagonists situation

☐ Set Up "Levels"
    ☐ Have 1-5 different "Levels" (NOTE: I want each level to feel similar, yet different enough to the point where it feels like something is wrong but only makes sense when the player figures out each secret)
    ☐ Set up 5 secrets in each "level" with a different unlock puzzle and secret minigame (NOTE: I want these minigames to "break" the premise given and show an escape to the protagonists limbo)

☐ Set Up Weapons
    ☐ Unique and combonation posibilities 
**'May add more ideas as they come'**

